<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI每日摘要 - SVG卡片</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;700&family=Source+Han+Serif:wght@400;700&family=Source+Han+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-color: #8E9AAF;
            --secondary-color: #CBC0D3;
            --accent-color: #EFD3D7;
            --background-color: #DFDDD9;
            --text-color: #5B5B5B;
            --light-text-color: #8C8C8C;
            --divider-color: #D1CBC3;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            font-family: 'Noto Sans SC', sans-serif;
            color: var(--text-color);
            flex-direction: column;
        }

        .card-container {
            width: 400px;
            height: 700px;
            position: relative;
            overflow: hidden;
        }

        .card {
            width: 400px;
            height: 700px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease;
        }

        .header {
            color: #F2EDE9;
            padding: 30px 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-family: 'Source Han Sans', serif;
            font-size: 36px;
            margin: 0;
            font-weight: 700;
            letter-spacing: 2px;
            color: #888888;
        }

        .header:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        .content {
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .keywords {
            font-size: 16px;
            color: var(--light-text-color);
            text-align: center;
            margin-bottom: 20px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: var(--divider-color);
            margin: 20px 0;
        }

        .summary {
            background-image: linear-gradient(to right, #E0B0B0 4px, transparent 4px);
            background-position: 0 0;
            background-repeat: no-repeat;
            padding-left: 20px;
        }

        .summary::before {
            content: none;
        }

        .background-text {
            position: absolute;
            font-size: 150px;
            color: rgba(182, 181, 167, 0.15);
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        .arrow-button {
            position: absolute;
            bottom: 20px;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: var(--text-color);
            transition: background-color 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .arrow-button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .arrow-button.left {
            left: 20px;
        }

        .arrow-button.right {
            right: 20px;
        }

        .date {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: var(--light-text-color);
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .more-link {
            margin-top: 20px;
            font-size: 14px;
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .more-link:hover {
            color: var(--secondary-color);
        }

        /* 名片样式 */
        .card-content {
            padding: 250px 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* Ensure content starts from the top */
            align-items: flex-start;
            /* Left-align content */
            flex-grow: 1;
            margin-top: 0;
            /* Remove any top margin */
        }

        .name {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #2a2a2a;
            letter-spacing: 1px;
        }

        .job-title {
            font-size: 20px;
            font-weight: 300;
            color: #4a4a4a;
            margin-bottom: 30px;
            letter-spacing: 0.5px;
        }

        .contact {
            font-size: 16px;
            color: #5a5a5a;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .contact::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .contact.phone::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235a5a5a'%3E%3Cpath d='M20 15.5c-1.25 0-2.45-.2-3.57-.57a1.02 1.02 0 0 0-1.02.24l-2.2 2.2a15.045 15.045 0 0 1-6.59-6.59l2.2-2.21a.96.96 0 0 0 .25-1A11.36 11.36 0 0 1 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2a9 9 0 0 0-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z'/%3E%3C/svg%3E");
        }

        .contact.email::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235a5a5a'%3E%3Cpath d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/%3E%3C/svg%3E");
        }

        .contact.website::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235a5a5a'%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95a15.65 15.65 0 0 0-1.38-3.56A8.03 8.03 0 0 1 18.92 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56A7.987 7.987 0 0 1 5.08 16zm2.95-8H5.08a7.987 7.987 0 0 1 4.33-3.56A15.65 15.65 0 0 0 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z'/%3E%3C/svg%3E");
        }

        .book-effect {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #8da5c4, #b0c4de);
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            opacity: 0.1;
            transition: all 0.3s ease;
        }

        .card:hover .book-effect {
            width: 220px;
            height: 220px;
            opacity: 0.2;
        }

        .logo {
            position: absolute;
            top: 330px;
            left: 30px;
            /* Changed from right to left */
            max-width: 330px;
            max-height: 330px;
            width: auto;
            height: auto;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .logo:hover {
            opacity: 1;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card" id="card1" style="background-color: #E0EBE8;">
            <div class="header" style="background-color: #A8DADC;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">OCR Processing and Text in Image Analysis with Florence-2-base and Qwen2-VL-2B</div>
                <div class="keywords">
                    #OCR
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>本文探讨了OCR技术在图像分析中的应用，特别是如何通过Florence-2-base和Qwen2-VL-2B这两个模型来处理图像中的文本。文章首先介绍了OCR技术的背景和重要性，然后详细阐述了Florence-2-base和Qwen2-VL-2B模型的技术特点和优势。通过实际案例分析，展示了这些模型在识别图像中文本信息时的准确性和效率。文章还讨论了这些技术在不同场景下的应用潜力，以及它们如何帮助开发者和产品经理提高工作效率。
                    </p>
                </div>
            </div>
            <div class="background-text">OCR</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>
        <div class="card" id="card1" style="background-color: #E0EBE8;">
            <div class="header" style="background-color: #A2C7E5;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">Zero shot pdf OCR with gpt-4o-mini</div>
                <div class="keywords">
                    #OCR #AI
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>ZeroX是一个利用GPT-4o-mini实现的零样本PDF
                        OCR项目，展示了AI在无需标注数据的情况下识别和提取PDF内容的能力。该项目通过预训练的大型语言模型，无需额外的训练数据，即可识别和提取PDF文件中的文本内容。这对于开发者和产品经理来说，意味着可以快速部署一个高效的文本提取工具，而无需投入大量的时间和资源来标注和训练数据集。
                    </p>
                </div>
            </div>
            <div class="background-text">AI</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>
        <div class="card" id="card1" style="background-color: #E0EAE4;">
            <div class="header" style="background-color: #A8DADC;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">VikParuchuri/surya: OCR, layout analysis, reading order, table recognition in 90+
                    languages</div>
                <div class="keywords">
                    #OCR
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>Surya是一个开源的OCR（光学字符识别）工具，由VikParuchuri开发。它能够识别和分析文本布局，确定阅读顺序，并识别表格。Surya支持超过90种语言，使其成为一个多语言的解决方案。该工具的主要特点是能够处理多种语言的文本，并且能够识别文本的布局和阅读顺序，这对于多语言文档的处理尤为重要。此外，Surya还能够识别文档中的表格，这对于数据提取和分析非常有用。
                    </p>
                </div>
            </div>
            <div class="background-text">AI</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>
        <div class="card" id="card1" style="background-color: #E0EBE8;">
            <div class="header" style="background-color: #A7C7E7;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">利用大型语言模型（LLM）增强Tesseract OCR对扫描PDF的输出结果，提高识别准确性</div>
                <div class="keywords">
                    #OCR
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>文章介绍了一个名为`llm_aided_ocr`的项目，该项目旨在通过应用大型语言模型（LLM）的校正来增强Tesseract
                        OCR对扫描PDF文件的输出结果。Tesseract是一个开源的OCR引擎，能够识别图像中的文本。然而，对于扫描质量不佳的PDF文件，Tesseract的识别准确率可能会降低。`llm_aided_ocr`通过引入LLM来预测并纠正OCR过程中的错误，从而提高识别的准确性。这种方法结合了深度学习和自然语言处理技术，为提高OCR在复杂文档上的识别率提供了一种新的解决方案。
                    </p>
                </div>
            </div>
            <div class="background-text">OCR</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>
        <div class="card" id="card1" style="background-color: #E0EFEB;">
            <div class="header" style="background-color: #B0D0D3;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">GitHub上的awesome-ocr项目为开发者提供了一个全面的OCR（光学字符识别）资源列表</div>
                <div class="keywords">
                    #OCR
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>awesome-ocr是由zacharywhitley在GitHub上发起的一个项目，旨在收集和整理与OCR技术相关的各种资源。OCR技术是将图像中的文字转换为机器可读文本的过程，广泛应用于文档扫描、自动识别车牌号、票据处理等领域。该项目的资源列表包括了多种编程语言的OCR库、开源项目、商业服务、研究论文、教程和工具等，为开发者和研究人员提供了一个快速入门和深入研究的参考平台。
                    </p>
                </div>
            </div>
            <div class="background-text">OCR</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>
        <div class="card" id="card1" style="background-color: #E0EFEB;">
            <div class="header" style="background-color: #A8DADC;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">MinerU：一站式开源高质量数据提取工具，支持PDF/网页/多格式电子书提取</div>
                <div class="keywords">
                    #文档解析 #OCR
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>MinerU是由opendatalab组织开发的开源数据提取工具，旨在提供一种高效、高质量的数据获取方式。该工具支持从PDF文件、网页以及多种电子书格式中提取数据，极大地方便了开发者、产品经理和技术人员在数据采集和分析过程中的需求。MinerU的开源特性意味着它可以被社区广泛地使用和改进，同时，它的一站式服务减少了在数据提取过程中需要切换不同工具的麻烦。
                    </p>
                </div>
            </div>
            <div class="background-text">AI</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>

        <div class="card" id="card1" style="background-color: #E0ECE4;">
            <div class="header" style="background-color: #A2D5C6;">
                <h1>AI摘要</h1>
            </div>
            <div class="content">
                <div class="title">Ucas-HaoranWei/GOT-OCR2.0: Official code implementation of General OCR Theory: Towards OCR-2.0 via a Unified End-to-end Model</div>
                <div class="keywords">
                    #OCR
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>GOT-OCR2.0项目提出了一种统一的端到端模型，旨在推动OCR技术向2.0时代迈进。GOT-OCR2.0是一个开源的OCR（光学字符识别）项目，由中国科学院自动化研究所的魏浩然团队开发。该项目提出了一种新的通用OCR理论，并实现了一个统一的端到端模型，旨在通过单一模型解决多种OCR任务，包括但不限于文本检测、文本识别和场景文字识别。这种方法有望简化OCR流程，提高识别的准确性和效率。</p>
                </div>
            </div>
            <div class="background-text">AI</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>

        <div class="card" id="card1" style="background-color: #E0E5CB;">
            <div class="header" style="background-color: #A2B29F;">
                <h1>AI日报</h1>
            </div>
            <div class="content">
                <div class="title">TB-OCR-preview-0.1：一个基于Hugging Face平台的OCR模型，结合了OCR技术和大型语言模型（LLM），旨在提高文本识别的准确性和应用范围。</div>
                <div class="keywords">
                    #OCR #LLM
                </div>
                <div class="divider"></div>
                <div class="summary">
                    <p>TB-OCR-preview-0.1是由yifeihu在Hugging Face平台上发布的一个OCR模型。该模型融合了光学字符识别（OCR）技术和大型语言模型（LLM），以期在文本识别任务中达到更高的准确性和更好的应用效 果。模型的创新之处在于它不仅依赖于图像处理技术来识别文本，还利用了语言模型的能力来理解和预测文本内容，从而提高识别的准确性。这对于开发者、产品经理和技术人员来说，是一个值得关注的技术进步，因为它可能为文本识别领域带来新的解决方案和应用场景。</p>
                </div>
            </div>
            <div class="background-text">AI</div>
            <div class="date">2024-10-20</div>
            <div class="book-effect"></div>
        </div>

        <div class="card" id="card3">
            <img class="logo" src="https://xulei-pic-1258542021.cos.ap-shanghai.myqcloud.com/mdpic/logo_shl.jpg"
                alt="Logo">
            <div class="book-effect"></div>
        </div>

        <button class="arrow-button left" onclick="prevCard()" style="display: none;">
            <</button>
                <button class="arrow-button right" onclick="nextCard()" style="display: none;">></button>
    </div>
    <br>
    <div class="author" style="font-style: italic; text-align: center; color: #8C8C8C;">
        @XuLei<br>
        by n8n & DeepSeek & Feishu
    </div>
    <div class="link-container">
        <a href="https://73y4g09684.vicp.fun/explore" class="more-link">更多可见：AI 摘要</a>
        <a href="https://ma19hv4fupk.feishu.cn/wiki/HizGwFT49id5d0ktvhdcWnYXnFg?from=from_copylink"
            class="more-link">飞书知识库</a>
        <a href="https://github.com/xulei-shl/Library-AI-demos" class="more-link">Github 仓库</a>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');
        let currentIndex = 0;

        function showCard(index) {
            cards.forEach((card, i) => {
                card.style.transform = `translateX(${(i - index) * 100}%)`;
            });

            // 显示或隐藏按钮
            const prevButton = document.querySelector('.arrow-button.left');
            const nextButton = document.querySelector('.arrow-button.right');
            if (index === 0) {
                prevButton.style.display = 'none';
            } else {
                prevButton.style.display = 'flex';
            }
            if (index === cards.length - 1) {
                nextButton.style.display = 'none';
            } else {
                nextButton.style.display = 'flex';
            }
        }

        function prevCard() {
            currentIndex = Math.max(0, currentIndex - 1);
            showCard(currentIndex);
        }

        function nextCard() {
            currentIndex = Math.min(cards.length - 1, currentIndex + 1);
            showCard(currentIndex);
        }

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                prevCard();
            } else if (event.key === 'ArrowRight') {
                nextCard();
            }
        });

        showCard(currentIndex);
    </script>
</body>

</html>