============================================================
豆瓣 ISBN API 处理报告
生成时间: 2025-12-02 21:41:27
============================================================

【数据概览】
  总记录数: 25
  有效 ISBN: 25
  无效 ISBN: 0

【ISBN 补充统计】
  状态: 已禁用（配置关闭）

【API 调用统计】
  成功获取: 23
  未找到: 2
  跳过: 0
  成功率: 92.0%

【评分过滤统计】
  候选图书数: 3
  总样本数: 23

【输出文件】
  Excel: runtime\outputs\数据筛选结果_20251113_103834_ISBN_API结果_20251202_214127.xlsx

【分类详情】
  B: 总数=8, 候选=0, 阈值=8.2
  C: 总数=4, 候选=1, 阈值=7.5
  D: 总数=3, 候选=1, 阈值=7.1
  F: 总数=2, 候选=0, 阈值=7.1
  J: 总数=2, 候选=0, 阈值=7.7
  K: 总数=3, 候选=0, 阈值=8.0
  Z: 总数=1, 候选=1, 阈值=7.5

============================================================