==================================================
月归还数据统计分析报告
==================================================
生成时间: 2025-11-13 10:38:32
数据总量: 28390 条记录

1. 基本统计信息
------------------------------
数据总量: 28390
索书号统计: {'唯一索书号数量': 26641, '平均每索书号记录数': 1.07}
借阅次数分布: {0: 233, 1: 19078, 2: 4809, 3: 1503, 4: 773, 5: 380, 6: 313, 7: 207, 8: 153, 9: 116}

2. 详细统计数据
------------------------------

近三个月总次数:
  总和: 78814
  平均值: 2.78
  最大值: 185
  最小值: 0
  非零记录数: 28157

第一个月借阅次数:
  总和: 17690
  平均值: 0.62
  最大值: 48
  最小值: 0
  非零记录数: 8389

第二个月借阅次数:
  总和: 17311
  平均值: 0.61
  最大值: 28
  最小值: 0
  非零记录数: 9440

第三个月借阅次数:
  总和: 43813
  平均值: 1.54
  最大值: 113
  最小值: 0
  非零记录数: 17284

借阅人数:
  总和: 37691
  平均值: 1.33
  最大值: 32
  最小值: 0
  非零记录数: 27996

3. 借阅次数分布（前10）
------------------------------
借阅0次: 233个索书号
借阅1次: 19078个索书号
借阅2次: 4809个索书号
借阅3次: 1503个索书号
借阅4次: 773个索书号
借阅5次: 380个索书号
借阅6次: 313个索书号
借阅7次: 207个索书号
借阅8次: 153个索书号
借阅9次: 116个索书号
