============================================================
书海回响 - 智能降噪筛选报告
============================================================
生成时间: 2025-11-13 10:38:43
筛选后数据: 1881 条记录
可用Excel列: ['读者姓名', '读者卡号', '借阅情况', '索书单号', '类型/册数', '索书号', '书名', '书目条码', '附加信息', '备注', '状态', '提交时间', '出库时间', '出库用时(分钟)', '出库人', '接收时间', '归还时间', '入库时间', '入库人', '流通信息', '清理后索书号', '近三个月总次数', '第一个月借阅次数', '第二个月借阅次数', '第三个月借阅次数', '借阅人数']

配置验证结果:
  ✅ hot_books: 
  ✅ title_keywords: 题名关键词排除
  ✅ call_number_clc: 索书号和CLC号模式排除
  ✅ additional_info_format: 附加信息9位数字格式校验
  ✅ remarks_keywords: 备注列排除指定关键词

call_number_clc:
  描述: 索书号和CLC号模式排除
  排除数量: 9830 条记录
  排除比例: 68.79%


筛选汇总信息:
原始数据: 28390 条记录
筛选后数据: 1881 条记录
被过滤数据: 26509 条记录
总排除数量: 26509 条记录
排除比例: 93.37%

hot_books 详情:
  排除数量: 9079 条
  目标列: 近三个月总次数

title_keywords 详情:
  排除数量: 5022 条
  模式数量: 368
  目标列: 书名

call_number_clc 详情:
  排除数量: 9830 条

additional_info_format 详情:
  排除数量: 2568 条
  目标列: 附加信息

remarks_keywords 详情:
  排除数量: 10 条
  目标列: 备注
